# must be unique in a given SonarQube instance
sonar.projectKey=generic-api

# --- optional properties ---

# defaults to project key
sonar.projectName=Generic API
# defaults to 'not provided'
sonar.projectVersion=1.0
sonar.organization=whusein-org

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=src/main/scala

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8